# Database
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=your_username
DB_PASSWORD=your_password
DB_DATABASE=your_database # tundrax
DB_TEST_DATABASE=your_test_database # tundrax_test

# Auth
JWT_SECRET_KEY=your_test_key # ex: tundrax
JWT_EXPIRATION_TIME=your_test_time # ex: 3600000
